# archi

./: build.gradle  dependencies.gradle
app-mvvm/: build.gradle
app-mvvm/src/main/java/uk/ivanc/archimvvm/: ArchiApplication.java
app-mvvm/src/main/java/uk/ivanc/archimvvm/model/: GithubService.java
app-mvvm/src/main/java/uk/ivanc/archimvvm/viewmodel/: MainViewModel.java  RepositoryViewModel.java
app-mvvm/src/test/java/uk/ivanc/archimvvm/: ItemRepoViewModelTest.java  MainViewModelTest.java  RepositoryViewModelTest.java
app/src/main/java/uk/ivanc/archi/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
