apply plugin: 'com.android.application'


android {
    compileSdkVersion 24
    buildToolsVersion '27.0.0'

    defaultConfig {
        applicationId "uk.ivanc.archimvvm"
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    Map<String, String> dependencies = rootProject.ext.dependencies
    compile dependencies.appCompat
    compile dependencies.cardView
    compile dependencies.recyclerView
    compile dependencies.retrofit
    compile dependencies.retrofitConverterGson
    compile dependencies.retrofitAdapterRxJava
    compile dependencies.picasso
    compile dependencies.rxAndroid
    compile dependencies.rxJava
    compile dependencies.circleImageView
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    testCompile dependencies.jUnit
    testCompile dependencies.mockito
    testCompile "org.robolectric:robolectric:3.6.1"
    testImplementation "org.robolectric:robolectric:3.6.1"
}
